# klb-authentication

./: pom.xml
auth-common/: pom.xml
auth-common/src/main/java/common/auth/: TokenConfig.java
auth-common/src/main/java/common/pojo/: CommonEnum.java  ResultObject.java
auth-common/src/main/resources/: application.yml
authentication-server/: pom.xml
authentication-server/src/main/java/com/klb/auth/: AuthenticationApplication.java
authentication-server/src/main/java/com/klb/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
authentication-server/src/main/java/com/klb/auth/service/: AuthUserService.java  DemoService.java
authentication-server/src/main/resources/: application.properties  application.yml
examinacation/: pom.xml
examinacation/src/main/java/com/klb/exam/: ExamApplication.java
examinacation/src/main/java/com/klb/exam/config/: ResourceConfig.java  TokenConfig.java
examinacation/src/main/java/com/klb/exam/demo/: DemoUser.java  PermissionController.java  UserController.java
examinacation/src/main/java/com/klb/exam/filter/: ParseTokenAuthenticationFilter.java
examinacation/src/main/resources/: application.yml
